apiVersion: v2
name: demo-app
version: 0.1.0
description: A simple demo app Helm chart
dependencies:
  - name: metrics-server
    version: 3.12.1
    repository: https://kubernetes-sigs.github.io/metrics-server/ 