# NOTE: Grant only the minimum permissions required for your app. See: https://kubernetes.io/docs/reference/access-authn-authz/rbac/
{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "sre-app.serviceAccountName" . }}
  labels:
    {{- include "sre-app.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }} 