apiVersion: v2
name: sre-app
description: A Helm chart for the SRE Assessment Application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - sre
  - assessment
  - kubernetes
home: https://github.com/crowdstrike-falcon/sre-assessment
sources:
  - https://github.com/crowdstrike-falcon/sre-assessment
maintainers:
  - name: SRE Team
    email: sre-team@crowdstrike.com 